西元2013年 工作進度
2月           參加XBRL研習營
3月           參加電信創新應用大賽 說明會
3/8~4月底     29、31應組長要求架設資料庫、Apache HTTP Server、62進行論文1~3章雛型與摘要、63實行PHP與網頁架設以及撰寫程式，全組召開數次小組會議進行協同合作
5月1日~5日    29、31應組長要求進行資料庫正規化
5月6日~14日   29、31應組長要求修改EER圖、協助製作資料庫欄位表格、提供資料庫欄位構想
5月15~25日    29、31應組長要求，繪製證照管理系統介面圖、使用者登入系統介面、管理者登入系統介面（未採用）
5月26日       29、31協助62初次修改論文，增加第三章雛形
5月25日       8號加入本專題研究
5月27~5/31日  29、31、62將專題論文增加 3.1研究方法論-個案研究法 3.2研究設計-發展性研究設計 3.3研究設備進行修改與新增內容，（論文1.3~1.7版）
5/31~6月1日   29、31應組長要求製作專題簡報雛形(未採用) (簡報0.5版~1.0版)
6月1~3日      29、31應組長要求完成專題簡報1~3章 (但未被採用)　（簡報1~1.8版)
6/4~5日        29、31、62聽從林慶昌老師建議，將專題論文3.1研究方法論更改為生命週期法 3.2研究設計更改為介紹證照管理系統功能、新增資料庫欄位、EER圖(論文2.3~2.7版)，
6月6日       29、31、62更改論文-第二章-2.4文章內容與圖片， 3.2.3新增學生證照管理系統登入與使用介面，最後進行文字校正，1~3章暫告完成(論文3.0版)
6月14日      29、31新增論文-第六章-參考資料雛形、專題工作進度甘特圖試作版
6月15日      29、31新增論文-第四章-系統實作及研究結果-4.1、4.2 雛形，第六章放入甘特圖試作版(論文3.5版)
6月17日        29 新增論文第五章 結論與建議雛形（論文4.0版），修改甘特圖。
6月19日        31提供構想，並由29將論文第三章新增工作分配表與甘特圖(論文4.5版)
 


6月21日        29修改論文-致謝詞，將第一人稱單數更改為複數（ex:"我"感謝學弟妹->"我們"感謝學弟妹)、論文-內容進行初步文字校正(論文0.1版與4.6版)


預計未來工作項目
6/2?~?/??     修改論文第一章~第六章 
 

小組會議記錄:

1. 確定網頁主題(網頁研究整合系統)，老師指引網頁方向，開始準備網頁計畫書。
分配工作（建立讀書會每個人都要互相教導所學的）。 抓取各校相關網頁的系統分析，並找出幾個明確指標（本校系網站）。
    * 2012.09.11 08:20~09:10
    * 圖書館601: 老師、陳信華、黃柏崴、陳廉忠、林揚評
2. 參考網頁設計的製作、網頁的內容、集結大家意見設計如何排版。
    * 2012.9.18
    * 圖書館601: 老師、陳信華、黃柏崴、陳廉忠、林揚評
3. 網頁內容以及排版完成，老師過目給我們建議以及要修改的幾個要點。
    * 2012.10.03 15:00~17:00
    * 電腦教室807: 老師、陳信華、黃柏崴、陳廉忠、林揚評
4. 網頁修改完，老師過目，完成作品，上傳作品到戀戀故鄉、點亮台灣。
    * 2012.11.06 08:20~09:10
    * 教室601: 老師、陳信華、陳廉忠、黃柏崴、林揚評
5. 討論資料庫以及建立資料庫。
    * 2013.03.20 08:20~10:20
    * 圖書館608、601: 老師、陳信華、.林揚評
6. 老師給我們論文的參考文獻
    * 2013.04.10 08:20~10:20
    * 圖書館608、601: 老師、陳信華、.林揚評
7. 討論雲端內容以及分配工作項目
    * 2013.04.15 13:00~15:30
    * 圖書館5樓: 陳信華、黃柏崴、陳廉忠、林揚評
8. 老師解說PHP.教導PHP的使用.讓PHP如何連線成功
    * 2013.04.17 8:20~10:00
    * 圖書館608.601: 老師、陳信華 林揚評
9. 討論網頁雛型內容設計及排版
    * 2013.04.24 14:00~:1500
    * 財經大樓710: 陳信華、林揚評
10. 進行資料庫正規化
    *2013.5/1~5/5 20:00~22:00 　　　　　　　　　　　　　　　　　　　　　　 
    *線上討論：陳廉忠、黃柏崴

 

11. 跟老師討論專題未來方向
   *2013.5/6  11:00~12:00
   *財經大樓702教室：黃柏崴、陳廉忠、林楊評、陳信華

12.修改EER圖、製作資料庫欄位表格、查詢資料庫欄位資料
    *2013.5/6~5/14  20:00~22:00
     *線上討論：陳廉忠、黃柏崴

13. 跟老師討論專題未來方向
   *2013.5/13  11:00~12:00
   *財經大樓702教室：黃柏崴、陳廉忠、林楊評、陳信華

14. 應組長要求繪製證照管理介面圖、使用者登入系統介面。(未採用)    
    *2013.5/15~5/18 19:00~21:00                   
*線上討論：陳廉忠、黃柏崴 
15. 跟老師討論專題未來方向
   *2013.5/20  11:00~12:00
   *財經大樓702教室：黃柏崴、陳廉忠、林楊評、陳信華

16. 應組長要求繪製管理者登入系統介面，並討論證照系統未來應新增的功能。   
*2013.5/18~5/21 19:00~21:00                  
*線上討論：陳廉忠、黃柏崴 
17. 應組長要求將證照管理系統介面圖雛形完成(未採用)。
*2013.5/22~5.25 20:00~21:00　              　　
*線上討論：陳廉忠、黃柏崴 
18. 討論專題論文不完善之處 。　
*2013.5/26 20:00~，23:00       　　　　　　                   
*線上討論：林揚評、陳廉忠、黃柏崴
19. 跟老師討論專題未來方向
   *2013.5/27  11:00~12:00
   *財經大樓702教室：黃柏崴、陳廉忠、林楊評、陳信華
20. 修改專題論文第一章節至第三章節 。　　
*2013.5/31 21:00~23:00　　　　　                   
*線上討論：林揚評、陳廉忠、黃柏崴 
21. 應組長要求製作專題簡報雛形(未採用)
*2013.6/1  19:00~21:00           　　　　　　                   
*線上討論：陳廉忠、黃柏崴
 
22. 讓老師觀看簡報雛形與論文雛形並討論，由於組長與組員資訊不流通，所以是各自執行。
   *2013.6/3 11:00~12:00
   *財經大樓702教室: 陳信華、黃柏崴、陳廉忠
23. 製作專題簡報1~3章完整版，但未被採用。
*2013.6/3 19:00~21:00
    *線上討論：陳廉忠、黃柏崴 
24. 依照林慶昌老師所提供論文修改方向，進行討論　
*2013.6/4  19:00~21:00                
*線上討論：陳廉忠、黃柏崴 
25. 論文第三章節徹底翻新，並討論需改善的地方。
*2013.6/5 19:00~22:00               
*線上討論：林揚評、陳廉忠、黃柏崴
26. 論文第一章到第三章暫告完工。
*2013.6/6  15:00~17:00　　　　　　                    
*財經大樓807教室：林揚評、陳廉忠、黃柏崴　
27.跟老師討論專題未來方向
   *2013.6/10  11:00~12:00
   *財經大樓702教室：黃柏崴、陳信華、曹詩敏
28.論文第六章新增參考資料雛形、製作專題工作進度甘特圖雛形
   *2013.6/14  15:50~17:00、18:30~19:20
   *線上討論：陳廉忠、黃柏崴
29.論文第四章新增4.1跟4.2雛形，第六章加入甘特圖雛形
   *2013.6/15 14:00~15:30
　 *線上討論：陳廉忠、黃柏崴
30.詢問老師甘特圖是否要修改與論文未來方向
   *2013.6/17 11:00~11:40
   *財經大樓702教室：黃柏崴、陳廉忠、陳信華、曹詩敏
31.討論專題簡報應調整之處與修改甘特圖
   *2013.6/17 12:40~14:20
   *財經大樓807教室：黃柏崴、陳廉忠、陳信華、曹詩敏
32.論文第三章新增甘特圖與組員工作分配表(論文第六章已無甘特圖)
   *2013.6/19  15:20~16:40                
   *線上討論：陳廉忠、黃柏崴 
33.論文初步文字校正與更改些許敘述
   *2013.6/21 22:00~23:00
   *獨立作業：陳廉忠

34.跟老師進行畢業專題討論 
   *2013.6/27 14:30~17:00
   *財經大樓807教室：黃柏崴、陳廉忠、曹詩敏、陳信華、林揚評


